<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Atividade Js</title>
</head>
<body>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalha</title>
</head>
<body>
    <button id="btnAtacar">Atacar</button>

    <script>
        let btnAtacar = document.getElementById("btnAtacar");
        btnAtacar.addEventListener("click", function() {
            console.log("Ataque realizado!"); 
        });
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo, Herói!</title>
</head>
<body>
    <input type="text" id="nomeHeroi" placeholder="Digite o nome do herói">
    
    <button id="btnAtacar">Atacar</button>

    <script>
        let btnAtacar2 = document.getElementById("btnAtacar");
        let nomeHeroiInput = document.getElementById("nomeHeroi");

        btnAtacar.addEventListener("click", function() {
            let nomeHeroi = nomeHeroiInput.value;             
            console.log("Bem-vindo, " + nomeHeroi + "!");         
        });
    </script>
</body>
</html>



</body>
</html>
